PORT=8000

# Database Local
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=firman19
DB_NAME=ourpicture_db

# Cloudify
CLOUDIFY_CLOUD_NAME=dyabylzdq
CLOUDIFY_API_KEY=876184911821414
CLOUDIFY_API_SECRET=kkfq4rElPHgX2h-ZYjQKK-mifOo
CLOUDIFY_IS_SECURE=true

# JWT
JWT_SECRET=S3cr3t
JWT_EXPIRE="24h"